target=3

[0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ] -> есть
 b                         m                       e

begin = o
end = nums.len-1
m = begin + emd /2

if (target < m) ->

[0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ] -> есть
 b         m            e

 if (target < m) ->

 [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ] -> есть
  b   m   e

  if (target > m) ->
[0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ] -> есть
       b e
       m = (b + e) / 2 = (3 + 4) / 2 = 3



